   ID TƯỚNG & SKINS ARENA OF VALOR
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
✦ File cập nhật lúc: 13/04/2026 02:06:59
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
(*) Chú Thích :
• HeadFrame: Viền tr.phục, skin:
• Recall: Hiệu ứng biến về:
• [●]: Tr.phục có hiệu ứng:
• [○]: Tr.phục không có hiệu ứng:
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    =====Make Tool By Baong19=====
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

105_LianPo
-->10501 : [○]Toro Đặc cảnh NYPD
-->10502 : [○]Toro Trung phong cắm
-->10503 : [○]Toro Thần thoại Hy Lạp
-->10504 : [●]Toro Ngưu hải vương (Sound)
-->10505 : [○]Toro Bạch mao ngưu
-->10506 : [●]Toro Tử Lôi Thần Ngưu (Recall + Sound)
-->10507 : [●]Toro Hiểm họa hỗn mang (Sound)
-->10508 : [○]Toro Trâu siêu tốc
-->
106_XiaoQiao
-->10601 : [○]Krixi Công chúa bướm
-->10602 : [○]Krixi Xứ sở thần tiên
-->10603 : [●]Krixi Tiệc bãi biển (Recall + Sound)
-->10604 : [●]Krixi Cô tiên thỏ
-->10605 : [○]Krixi Phó văn nghệ
-->10606 : [●]Krixi Tiểu yêu nữ (Sound)
-->10607 : [●]Krixi Hồ thiên nga (Sound)
-->10608 : [○]Krixi Thần thoại Hy Lạp
-->10609 : [○]Krixi Thủy thủ
-->10611 : [●]Krixi Lốc xoáy kinh hoàng Tatsumaki (Recall + HeadFrame + Sound)
-->10613 : [●]Krixi Nàng tiên nổi loạn (Sound)
-->10615 : [●]Krixi Tiểu hồng mai (Sound)
-->10617 : [●]Krixi Quán quân (Sound)
-->10618 : [●]Krixi Kimono (Recall + Sound)
-->10620 : [●]Krixi Phù thủy thời không (Recall + HeadFrame + Sound)
-->10621 : [●]Krixi Uyên Ương mộng điệp (Sound)
-->
107_Zhaoyun
-->10701 : [○]Zephys Oán linh
-->10703 : [●]Zephys Hiệp sĩ bí ngô (Sound)
-->10704 : [●]Zephys Dung nham (Sound)
-->10705 : [●]Zephys Siêu việt (Recall + Sound)
-->10706 : [○]Zephys Phi thương
-->10707 : [○]Zephys Tư lệnh viễn chinh
-->10708 : [●]Zephys Hắc vô thường (Sound)
-->10709 : [●]Zephys Inosuke Hashibira (Sound)
-->10711 : [○]Zephys Đầu bếp Sashimi
-->10712 : [○]Zephys Nghệ nhân đồ chơi
-->10713 : [●]Zephys 10713 (Recall + HeadFrame + Sound)
-->10714 : [●]Zephys Kỷ Nguyên Hổ Phách (Recall + HeadFrame + Sound)
-->
108_MoDi
-->10801 : [●]Gildur Tiệc bãi biển (Recall + Sound)
-->10802 : [○]Gildur Phượt thủ
-->10803 : [○]Gildur Đại gia học viện
-->10804 : [○]Gildur Đại võ sư
-->10805 : [○]Gildur Thuyền trưởng râu bạc
-->10806 : [●]Gildur Bác học thiên tài (Sound)
-->10807 : [●]Gildur Phù thủy Ba Tư (Sound)
-->10809 : [●]Gildur Xích Long (Recall + Sound)
-->10811 : [●]Gildur PASULOL (Sound)
-->
109_DaJi
-->10901 : [○]Veera Cô giáo hắc ám
-->10902 : [●]Veera Góa phụ giả kim (Sound)
-->10903 : [●]Veera Nàng dơi tuyết
-->10904 : [○]Veera Y tá bạo loạn
-->10905 : [○]Veera Thiên nga đen
-->10906 : [●]Veera Vũ hội bóng đêm
-->10907 : [●]Veera Kimono (Sound)
-->10908 : [○]Veera Vũ điệu samba
-->10910 : [●]Veera Đánh cắp trái tim (Sound)
-->10911 : [●]Veera Dơi hắc ám (Sound)
-->10912 : [●]Veera A.I love you (HeadFrame + Sound)
-->10913 : [○]Veera Bách hoa tiên nữ
-->10914 : [●]Veera Phù thủy Hội họa (Sound)
-->10915 : [●]Veera Thất Sát - Thượng Sinh (Recall + HeadFrame + Sound)
-->10916 : [●]Veera My Melody‘s Love (Sound)
-->
110_YingZheng
-->11001 : [○]Kahlii Cô dâu hắc ám
-->11003 : [●]Kahlii Quàng khăn đỏ
-->11004 : [●]Kahlii Kim cô giáo chủ (Sound)
-->11005 : [○]Kahlii Siêu đầu bếp
-->11006 : [○]Kahlii Vũ hội bóng đêm
-->11007 : [○]Kahlii Tử Điệp
-->11008 : [○]Kahlii Robot hộ lý
-->11009 : [●]Kahlii Rối nước Thủy đình (Sound)
-->11010 : [●]Kahlii Linh Hoa thần nữ (Sound)
-->
111_SunShangXiang
-->11101 : [●]Violet Nữ hoàng pháo hoa (Sound)
-->11102 : [○]Violet Nữ đặc cảnh
-->11103 : [●]Violet Phi công trẻ
-->11104 : [●]Violet Mèo siêu quậy (Sound)
-->11105 : [●]Violet Tiệc bãi biển (Recall + Sound)
-->11106 : [○]Violet Phó học tập
-->11107 : [●]Violet Thứ nguyên vệ thần (Recall + Sound)
-->11108 : [●]Violet Pháo hoa Neon (Sound)
-->11109 : [●]Violet Đặc dị
-->11110 : [●]Violet Vợ người ta (Recall + Sound)
-->11111 : [○]Violet Tay súng siêu phàm
-->11112 : [○]Violet Huy chương vàng
-->11113 : [●]Violet Huyết ma thần (Recall + Sound)
-->11114 : [●]Violet Lam tước (Sound)
-->11115 : [●]Violet Thần Long tỷ tỷ (Recall + HeadFrame + Sound)
-->11116 : [●]Violet DJ Câu hồn (Sound)
-->11117 : [○]Violet Bách hoa tiên nữ
-->11119 : [●]Violet Vọng nguyệt Long Cơ (Recall + HeadFrame + Sound)
-->11120 : [●]Violet Nobara Kugisaki (Recall + Sound)
-->11121 : [○]Violet Nữ quản thú
-->
112_GongShuBan
-->11201 : [○]Yorn Cung thủ bóng đêm
-->11202 : [●]Yorn Thế tử nguyệt tộc (Recall + Sound)
-->11203 : [●]Yorn Đặc nhiệm SWAT
-->11204 : [●]Yorn Phá Vân tiễn (Sound)
-->11205 : [●]Yorn Long thần soái (Recall + Sound)
-->11206 : [●]Yorn Nam thần giáng sinh (Sound)
-->11207 : [●]Yorn Soái ca học đường (Sound)
-->11208 : [○]Yorn Thần thoại Hy Lạp
-->11209 : [○]Yorn Lục nguyệt cung
-->11211 : [●]Yorn Soái ca bãi biển (Sound)
-->11212 : [●]Yorn Vệ Binh ngân hà (Recall + HeadFrame + Sound)
-->11213 : [●]Yorn Giao long
-->11214 : [●]Yorn Ký giả diệu kỳ (Sound)
-->11215 : [●]Yorn Conan Edogawa (Recall + HeadFrame + Sound)
-->11216 : [○]Yorn Thương nhân sa mạc
-->
113_ZhuangZhou
-->11301 : [○]Chaugnar Ác mộng sinh hóa
-->11304 : [○]Chaugnar Quân cảnh
-->11307 : [●]Chaugnar Ác mộng Arcade (Sound)
-->
114_Omega
-->11402 : [○]Omega Người máy xanh
-->11403 : [○]Omega Cỗ máy siêu tốc
-->11405 : [○]Omega Hộ vệ Carano
-->11406 : [○]Omega Sứ Thanh Hoa
-->11407 : [●]Omega Samurai Cơ Hóa (Sound)
-->
115_GaoJianLi
-->11501 : [○]Jinna Đại tư tế
-->11502 : [●]Jinna Dạ xoa vương (Sound)
-->11503 : [●]Jinna Hỏa nhãn ma vương (Sound)
-->11504 : [○]Jinna Kim quang thánh đồ
-->11506 : [●]Jinna Kim giác (Sound)
-->11507 : [○]Jinna Ma thuật sĩ
-->11508 : [○]Jinna Mafia
-->
116_JingKe
-->11601 : [○]Butterfly Xuân nữ ngổ ngáo
-->11602 : [○]Butterfly Thủy thủ
-->11603 : [○]Butterfly Teen nữ công nghệ
-->11604 : [●]Butterfly Nữ quái nổi loạn (Recall + Sound)
-->11605 : [●]Butterfly Quận chúa đế chế (Sound)
-->11606 : [●]Butterfly Đông êm đềm (Sound)
-->11607 : [●]Butterfly Phượng cửu thiên (Recall + HeadFrame + Sound)
-->11608 : [●]Butterfly Cẩm y vệ: Chu tước (Sound)
-->11610 : [●]Butterfly Asuna Tia Chớp (HeadFrame + Sound)
-->11611 : [●]Butterfly Stacia (Recall + Sound)
-->11613 : [●]Butterfly Gánh anh đến cùng (Sound)
-->11614 : [●]Butterfly Kim Ngư thần nữ (Recall + HeadFrame + Sound)
-->11616 : [●]Butterfly Nữ thần Khởi nguyên (Recall + HeadFrame + Sound)
-->11618 : [●]Butterfly Tình yêu nổi loạn (Sound)
-->11619 : [●]Butterfly Rockgirl Siêu Đẳng (Recall + Sound)
-->11620 : [●]Butterfly Bình Minh Tận Thế (Recall + Sound)
-->11621 : [●]Butterfly Ninh Tần (Sound)
-->
117_ZhongWuYan
-->11701 : [○]Ormarr Cựu chiến binh
-->11703 : [●]Ormarr Thông thỏa thích (Sound)
-->11704 : [○]Ormarr Giáo viên thể hình
-->11705 : [○]Ormarr Ông chủ KFC
-->11706 : [○]Ormarr CĐV Cuồng nhiệt
-->11707 : [○]Ormarr Quỷ vệ
-->11708 : [○]Ormarr Chuyện của nhà nông
-->
118_SunBin
-->11801 : [○]Alice Nhà chiêm tinh
-->11803 : [●]Alice Bé gấu tuyết (Sound)
-->11804 : [○]Alice Xứ sở thần tiên
-->11805 : [○]Alice Dạ hội
-->11806 : [●]Alice Tiểu quỷ bí ngô (Sound)
-->11807 : [●]Alice Bé du xuân (Sound)
-->11808 : [●]Alice Quân nhạc Athanor (Recall + Sound)
-->11809 : [●]Alice Tiểu tiên tử (Sound)
-->11810 : [○]Alice The Butterfly Mansion Girl
-->11812 : [●]Alice Eternal Sailor Chibi Moon (Sound)
-->11816 : [●]Alice Xứ sở diệu kỳ (Sound)
-->11817 : [●]Alice Ốc quế tinh nghịch (Sound)
-->11818 : [●]Alice Tiên Nữ Mộng Giới (Sound)
-->
119_BianQue
-->11901 : [○]Mganga Hề cung đình
-->11902 : [●]Mganga Tiệc bánh kẹo
-->11903 : [●]Mganga Pháp sư mèo (Sound)
-->11904 : [○]Mganga Nhà hóa học
-->11905 : [●]Mganga Độc toàn thân (Sound)
-->11906 : [○]Mganga Quái tặc không gian
-->11907 : [●]Mganga Đèn Thần Hậu Đậu (Sound)
-->11908 : [○]Mganga Doombot Huỷ diệt
-->
120_BaiQi
-->12001 : [○]Mina Tiểu thư đoạt hồn
-->12002 : [●]Mina Chị đại lắm chiêu (Sound)
-->12003 : [●]Mina Tiệc bánh kẹo
-->12004 : [●]Mina Kẹo hay ghẹo (Sound)
-->12005 : [●]Mina Lưỡi hái hoàng kim (Sound)
-->12006 : [○]Mina Đào tạo siêu sao
-->12007 : [●]Mina Nữ thần Ai Cập (Sound)
-->12008 : [●]Mina Linh xà Yêu vũ (Recall + Sound)
-->12011 : [●]Mina Xích Huyết Diễm Quỷ (Sound)
-->12012 : [●]Mina Cẩm y vệ - Kim Ô (Sound)
-->12013 : [●]Mina Tiệc bãi biển (Sound)
-->
121_MiYue
-->12101 : [○]Marja Lam Hải yêu hậu
-->12102 : [○]Marja Linh xà tư tế
-->12103 : [●]Marja Hỏa ngọc nữ vương (Sound)
-->12104 : [○]Marja Yêu nữ săn mồi
-->12105 : [○]Marja Chủ hôn
-->12106 : [●]Marja Phù Quang Mạc Ảnh (Sound)
-->12107 : [●]Marja Hi Phi (Sound)
-->
123_LvBu
-->12301 : [○]Maloch Ác ma địa ngục
-->12302 : [○]Maloch Tiệc hóa trang
-->12303 : [●]Maloch Samurai tử sĩ
-->12304 : [●]Maloch Đại tướng Rô bốt (Recall + Sound)
-->12305 : [●]Maloch Ông kẹ bí ngô (Sound)
-->12306 : [○]Maloch Ác nhân vô tuyến
-->12307 : [●]Maloch Vũ hội bóng đêm
-->12308 : [●]Maloch Đại ca Mukbang (Sound)
-->12309 : [●]Maloch Quỷ nhãn ma thể (Sound)
-->12310 : [●]Maloch Đao phủ Dạ Ưng (Sound)
-->12311 : [●]Maloch Đại Thiên Tu La (Sound)
-->
124_ZhouYu
-->12401 : [○]Ignis Hỏa thuật sư
-->12402 : [○]Ignis Quang vinh
-->12403 : [●]Ignis Bắc băng vương (Sound)
-->12404 : [○]Ignis Thầy tế mặt trời
-->12405 : [○]Ignis Thần mặt trời
-->12406 : [●]Ignis Nguyệt lão (Sound)
-->12407 : [●]Ignis Vì sao con khóc (Sound)
-->
126_XiaHouDun
-->12601 : [○]Arduin Cận vệ hoàng gia
-->12602 : [○]Arduin Quang vinh
-->12603 : [●]Arduin Tà linh hiệp sỹ (Sound)
-->12604 : [○]Arduin Chiến binh cổ đại
-->12605 : [○]Arduin Đường vào tim em
-->12606 : [●]Arduin Bạch vệ chiến giáp (Recall + Sound)
-->12607 : [○]Arduin Organ cổ quái
-->12608 : [●]Arduin Ngạo Hổ Hàn Đao (Recall + Sound)
-->12609 : [○]Arduin Nhà vô địch
-->
127_ZhenJi
-->12701 : [○]Azzen'Ka Hoàng tử cát
-->12702 : [○]Azzen'Ka Linh hồn lữ khách
-->12703 : [●]Azzen'Ka Azzen'Ka Ghẹo hay Kẹo (Sound)
-->12704 : [●]Azzen'Ka Azzen'ka Quỷ diện lãng khách (Sound)
-->12705 : [○]Azzen'Ka Quang vinh 2.0
-->12706 : [●]Azzen'Ka Giáng sinh "An lành" (Sound)
-->12707 : [●]Azzen'Ka Azzen'Ka U hồn sa mạc (Sound)
-->12708 : [●]Azzen'Ka Tông đồ thần miếu (Sound)
-->
128_CaoCao
-->12801 : [●]Lữ Bố Tiệc bãi biển (Sound)
-->12802 : [●]Lữ Bố Nam vương
-->12803 : [○]Lữ Bố Long kỵ sĩ
-->12804 : [●]Lữ Bố Kỵ sĩ âm phủ (Sound)
-->12805 : [●]Lữ Bố Đặc nhiệm SWAT (Sound)
-->12806 : [●]Lữ Bố Tư lệnh Robot (Recall + Sound)
-->12807 : [○]Lữ Bố Hỏa long chiến thần
-->12808 : [●]Lữ Bố Ichigo Kurosaki (HeadFrame + Sound)
-->12809 : [●]Lữ Bố Thần ngọc (Sound)
-->12810 : [○]Lữ Bố Vũ điệu samba
-->12812 : [●]Lữ Bố Cửu Thiên Lôi Thần (Recall + Sound)
-->
129_DianWei
-->12901 : [●]Triệu Vân Tiến sĩ thiên tài (Sound)
-->12902 : [○]Triệu Vân Đoạt mệnh thương
-->12903 : [●]Triệu Vân Quý công tử (Sound)
-->12904 : [●]Triệu Vân Dũng sĩ đồ long
-->12905 : [○]Triệu Vân Quang vinh
-->12906 : [●]Triệu Vân Chiến tướng mùa đông (Sound)
-->12907 : [●]Triệu Vân Kỵ sĩ tận thế (Recall + Sound)
-->12908 : [●]Triệu Vân Cẩm y vệ: Hỏa long (Sound)
-->12910 : [●]Triệu Vân Thần tài (Sound)
-->12912 : [●]Triệu Vân Minh Chung Long Đế (Recall + HeadFrame + Sound)
-->12913 : [●]Triệu Vân Chiến Thần Vô Song (Recall + HeadFrame + Sound)
-->12914 : [○]Triệu Vân Đấu Sĩ Võ Đài
-->
130_GongBenWuZang
-->13001 : [●]Airi Thích khách
-->13002 : [○]Airi Ninja xanh lá
-->13003 : [○]Airi Quái xế công nghệ
-->13004 : [●]Airi Cấm vệ nguyệt tộc
-->13005 : [●]Airi Kiemono (Recall + Sound)
-->13006 : [●]Airi Bạch Kiemono (Recall)
-->13007 : [○]Airi Phó kiếm đạo
-->13008 : [●]Airi Tiệc bãi biển (Sound)
-->13009 : [●]Airi Mỵ hồ (Sound)
-->13010 : [●]Airi Đặc công tử điệp
-->13011 : [●]Airi Bích Hải thánh nữ (Recall + HeadFrame + Sound)
-->13012 : [○]Airi Lễ hội mùa xuân
-->13013 : [●]Airi Thánh nữ Xiêm La (Sound)
-->13015 : [●]Airi Thứ nguyên Vệ thần (Recall + HeadFrame + Sound)
-->13017 : [○]Airi Ninja ẩm thực
-->13018 : [●]Airi Búp bê Mộng mị (Sound)
-->13019 : [○]Airi Quản lý tài năng
-->
131_LiBai
-->13101 : [○]Murad Thợ săn tiền thưởng
-->13102 : [●]Murad M-TP Thần tượng học đường (Sound)
-->13103 : [●]Murad Đồ thần đao (Sound)
-->13104 : [●]Murad Siêu việt (Recall + Sound)
-->13105 : [○]Murad Thiên tài sân cỏ
-->13106 : [○]Murad Điệp viên Anubis
-->13107 : [●]Murad Đặc dị (Sound)
-->13108 : [●]Murad Siêu việt 2.0 (Sound)
-->13109 : [●]Murad Chí tôn thần kiếm (Recall + Sound)
-->13110 : [●]Murad Dược sĩ tình yêu (Sound)
-->13111 : [●]Murad Byakuya Kuchiki (HeadFrame + Sound)
-->13112 : [●]Murad Zenitsu Agatsuma (Recall + HeadFrame + Sound)
-->13113 : [●]Murad Thích khách sa mạc
-->13114 : [○]Murad S - Quang vinh
-->13115 : [●]Murad Huyết hỏa cuồng đồ (Sound)
-->13116 : [●]Murad Tuyệt thế thần binh (Recall + HeadFrame + Sound)
-->13117 : [●]Murad Chiến binh đồ chơi (Sound)
-->13118 : [●]Murad Thiên Luân Kiếm Thánh (Recall + HeadFrame + Sound)
-->13119 : [●]Murad Thần Pháo Hoa (Sound)
-->
132_MaKeBoLuo
-->13201 : [○]Hayate Bạch ảnh
-->13202 : [●]Hayate Chiến binh trăng khuyết (Sound)
-->13203 : [●]Hayate Ngân lang (Sound)
-->13204 : [●]Hayate Tử thần vũ trụ (Recall + Sound)
-->13205 : [●]Hayate Quỷ diện (Sound)
-->13206 : [●]Hayate Kim ưng sát thủ (Sound)
-->13207 : [○]Hayate Bạch lang
-->13208 : [●]Hayate Bạch vô thường (Sound)
-->13209 : [●]Hayate Bóng người dưới trăng (Sound)
-->13210 : [●]Hayate Tu Di thánh đế (Recall + Sound)
-->13211 : [●]Hayate Mãnh hổ kim cang (Sound)
-->13212 : [●]Hayate Thống soái Dạ Ưng (Recall + Sound)
-->13213 : [●]Hayate Siêu đạo chích Kid (Recall + HeadFrame + Sound)
-->13214 : [○]Hayate Đầu bếp điểm tâm
-->
133_DiRenJie
-->13301 : [○]Valhein Hoàng tử quạ
-->13302 : [●]Valhein Vũ khí tối thượng
-->13304 : [●]Valhein Đại công tước
-->13305 : [○]Valhein Quang vinh
-->13306 : [○]Valhein Số 7 thần sầu
-->13307 : [●]Valhein Khiêu chiến (Sound)
-->13308 : [●]Valhein Cá mập "nghiêm túc" (Sound)
-->13309 : [●]Valhein Hoàng tử Băng (Sound)
-->13310 : [●]Valhein Thần tài (Sound)
-->13311 : [●]Valhein Xạ thần Kagutsuchi (Recall + Sound)
-->13312 : [○]Valhein S - Quang vinh
-->13313 : [●]Valhein Đệ nhất thần thám (Recall + Sound)
-->13314 : [●]Valhein Thứ nguyên vệ thần (Recall + Sound)
-->13315 : [○]Valhein AW5
-->13316 : [●]Valhein Mã Hành Vạn Lý (Recall + Sound)
-->
134_TangSanZang
-->13402 : [○]Skud Sơn tặc
-->13403 : [○]Skud Quang vinh
-->13404 : [●]Skud Tà linh ma tướng (Sound)
-->13405 : [○]Skud Mafia
-->13408 : [○]Skud Cứu hộ
-->13409 : [○]Skud VĐV trượt ván
-->13410 : [●]Skud Quái thần thủy vực (Sound)
-->
135_XiangYu
-->13501 : [○]Thane Kẻ hủy diệt
-->13502 : [○]Thane Hiệp sĩ hoàng kim
-->13503 : [○]Thane Quang vinh
-->13504 : [●]Thane Mật vụ (Sound)
-->13505 : [○]Thane Bác ong bay vừa
-->13506 : [●]Thane Khoảnh khắc vinh quang (Sound)
-->
136_WuZeTian
-->13601 : [○]Ilumia Nữ chúa tuyết
-->13602 : [●]Ilumia Thần mặt trời
-->13603 : [●]Ilumia Hồng hoa hậu (Sound)
-->13604 : [●]Ilumia Thiên nữ Áo dài (Sound)
-->13605 : [○]Ilumia Nữ hoàng khí giới
-->13606 : [○]Ilumia Diva nổi loạn
-->13607 : [●]Ilumia Ngược dòng thời gian (Sound)
-->13608 : [●]Ilumia Quý cô nhà hát (Sound)
-->13609 : [●]Ilumia Khải Huyền Thiên Hậu (Recall + HeadFrame + Sound)
-->13610 : [○]Ilumia Trọng tài
-->13611 : [●]Ilumia Thụy Mộc liên hoa (Sound)
-->13612 : [●]Ilumia Nộ hải Thiên ngư (Recall + HeadFrame + Sound)
-->13613 : [●]Ilumia Lưỡng Nghi Long Hậu (Recall + HeadFrame + Sound)
-->13614 : [●]Ilumia Hải nữ Oán linh (Sound)
-->
137_SiMaYi
-->13701 : [○]Paine Khúc nhạc tử vong
-->13702 : [○]Paine Phi vụ thế kỷ
-->13703 : [●]Paine Công tước máu (Sound)
-->13704 : [●]Paine Ô Thước đại hiệp (Sound)
-->13705 : [●]Paine Tử xà bá tước (Sound)
-->13706 : [●]Paine Megumi Fushiguro (Sound)
-->
139_KongFuZi
-->13901 : [○]Kil'Groth Cảnh vệ biển
-->13902 : [○]Kil'Groth Quang vinh
-->13903 : [●]Kil'Groth Chú lính chì (Sound)
-->13904 : [○]Kil'Groth Càn Nguyên thủ vệ
-->13905 : [○]Kil'Groth Hung thần biển sâu
-->
140_GuanYu
-->14001 : [○]Superman Chúa tể công lý
-->14002 : [●]Superman Bất công lý (Sound)
-->
141_Diaochan
-->14101 : [○]Lauriel Đọa lạc thiên sứ
-->14102 : [●]Lauriel Hỏa phượng hoàng
-->14103 : [●]Lauriel Phù thủy bí ngô (Sound)
-->14104 : [●]Lauriel Thánh quang sứ (Recall + Sound)
-->14105 : [●]Lauriel Hoa khôi giáng sinh (Sound)
-->14106 : [●]Lauriel Lạc thần (Sound)
-->14107 : [●]Lauriel Tinh vân sứ (Recall + HeadFrame + Sound)
-->14108 : [●]Lauriel Tiệc bãi biển (Sound)
-->14109 : [●]Lauriel Thiên sứ công nghệ (Recall + HeadFrame + Sound)
-->14110 : [●]Lauriel Phi Thiên (Recall + HeadFrame + Sound)
-->14111 : [●]Lauriel Thứ nguyên vệ thần (Recall + HeadFrame + Sound)
-->14113 : [○]Lauriel Vũ khúc hân hoan
-->14115 : [●]Lauriel Đôi cánh Nguyệt thực (Sound)
-->14117 : [●]Lauriel Vũ khúc miêu ảnh (Recall + HeadFrame + Sound)
-->14118 : [●]Lauriel Thiên nữ Dạ Ưng (Recall + HeadFrame + Sound)
-->14120 : [●]Lauriel Mã Đằng Cửu Thế (Recall + Sound)
-->
142_CaiWenJi
-->14201 : [●]Natalya Mị muốn đi chơi (Sound)
-->14202 : [●]Natalya Nghệ nhân lân (Sound)
-->14203 : [○]Natalya Quý cô thủy tề
-->14204 : [●]Natalya Phó nháy nhí nhảnh
-->14205 : [●]Natalya Quà quái quỷ (Sound)
-->14206 : [●]Natalya Nghiệp hỏa yêu hậu (Recall + Sound)
-->14207 : [●]Natalya Băng tâm thần nữ (Sound)
-->14208 : [●]Natalya Nữ quái công nghệ (Sound)
-->14209 : [●]Natalya Nghệ sĩ ma mị (Sound)
-->14210 : [●]Natalya Thần phú quý (Sound)
-->14212 : [●]Natalya Băng lam nữ soái (Sound)
-->14213 : [●]Natalya Nguyệt Ảnh Kiếm Tiên (Recall + HeadFrame + Sound)
-->14214 : [●]Natalya Kuromi's Heart (Recall + HeadFrame + Sound)
-->
144_ChengYaoJin
-->14401 : [●]Taara Đại tù trưởng
-->14402 : [●]Taara Lam Hải chiến nữ (Sound)
-->14403 : [●]Taara Hỏa ngọc nữ đế (Sound)
-->14404 : [●]Taara Tiệc bãi biển (Sound)
-->14405 : [●]Taara Hồng môn đường chủ (Sound)
-->14406 : [○]Taara Tư lệnh hải âu
-->14407 : [○]Taara Nữ chiến binh
-->14410 : [○]Taara Hoa hồng đỏ tươi
-->14411 : [○]Taara Thần chiến tranh
-->14412 : [●]Taara Shion (Sound)
-->
146_HongFu
-->14601 : [○]Zill Lốc địa ngục
-->14602 : [●]Zill Dung nham (Sound)
-->14603 : [●]Zill Cựu thần thiên hà (Sound)
-->14604 : [●]Zill Diệt nguyệt tử sĩ (Sound)
-->14605 : [○]Zill Thần Mộng Mị
-->14606 : [●]Zill Phong thần Tu La (Sound)
-->14610 : [○]Zill Quái xế
-->14611 : [○]Zill Con quay gió
-->14612 : [●]Zill Siêu việt (Sound)
-->
148_JiangZiYa
-->14801 : [○]Preyta Không tặc
-->14802 : [●]Preyta Băng hỏa long sư
-->14803 : [○]Preyta Phi cơ F1
-->14804 : [○]Preyta Ma độc huyết long
-->14805 : [○]Preyta Bù nhìn xứ Athanor
-->
149_LiuBang
-->14901 : [○]Xeniel Thiên sứ hủy diệt
-->14902 : [○]Xeniel Trung vệ thép
-->14903 : [○]Xeniel Kim sí điểu
-->14904 : [●]Xeniel Ma sứ tận thế (Sound)
-->14905 : [●]Xeniel Tổng lãnh tinh hệ (Sound)
-->14906 : [○]Xeniel Thần thoại Hy Lạp
-->14908 : [○]Xeniel Shipper bánh mỳ
-->14909 : [○]Xeniel Hóa thân Tengu
-->14910 : [○]Xeniel Tay trống ngang tàng
-->14911 : [○]Xeniel Cấm vệ
-->
150_HanXin
-->15001 : [●]Nakroth Chiến binh hỏa ngục
-->15002 : [○]Nakroth Quân đoàn địa ngục
-->15003 : [●]Nakroth Bboy công nghệ (Sound)
-->15004 : [●]Nakroth Siêu việt (Recall + Sound)
-->15005 : [●]Nakroth Khiêu chiến (Sound)
-->15006 : [●]Nakroth Quán quân (Sound)
-->15007 : [●]Nakroth Lôi quang sứ (Recall + Sound)
-->15008 : [●]Nakroth Tiệc bãi biển (Sound)
-->15009 : [●]Nakroth Thứ nguyên vệ thần (Recall + HeadFrame + Sound)
-->15012 : [●]Nakroth Killua (Recall + HeadFrame + Sound)
-->15013 : [●]Nakroth Quỷ thương Liệp đế (Recall + HeadFrame + Sound)
-->15014 : [●]Nakroth Producer Tia chớp (Sound)
-->15015 : [●]Nakroth Bạch Diện chiến thương (Recall + HeadFrame + Sound)
-->
152_WangZhaoJun
-->15201 : [○]Điêu Thuyền Nữ vương anh đào
-->15202 : [●]Điêu Thuyền Tiệc bãi biển (Sound)
-->15203 : [○]Điêu Thuyền Nữ y tá
-->15204 : [●]Điêu Thuyền WaVe (Recall + HeadFrame + Sound)
-->15205 : [●]Điêu Thuyền Hoa hậu (Sound)
-->15206 : [●]Điêu Thuyền Phù thủy bí ngô (Sound)
-->15207 : [○]Điêu Thuyền Vũ điệu Nghê Thường
-->15208 : [●]Điêu Thuyền Tà linh pháp trượng (Sound)
-->15209 : [●]Điêu Thuyền Mèo công nghệ (Sound)
-->15210 : [●]Điêu Thuyền Thần ngọc (Sound)
-->15211 : [●]Điêu Thuyền Thất Tịch tiên tử (Recall + HeadFrame + Sound)
-->15212 : [●]Điêu Thuyền Eternal Sailor Moon (Recall + HeadFrame + Sound)
-->15213 : [○]Điêu Thuyền Mối tình đầu
-->15216 : [●]Điêu Thuyền Tuế Hàn Đỗ Quyên (Recall + HeadFrame + Sound)
-->15217 : [●]Điêu Thuyền Nhật Nguyệt Thánh Linh (Recall + Sound)
-->
153_LanLingWang
-->15301 : [●]Kaine Đôi cánh đại dương (Sound)
-->15302 : [●]Kaine Dơi địa ngục (Sound)
-->15303 : [●]Kaine Người dơi (Sound)
-->15304 : [●]Kaine Chiến binh kim quang (Sound)
-->15305 : [●]Kaine Thiếu chủ bóng đêm
-->15306 : [●]Kaine Thợ săn chính nghĩa (Sound)
-->
154_HuaMuLan
-->15401 : [○]Yena Khuyên bạc
-->15402 : [●]Yena Thỏ may mắn (Sound)
-->15403 : [●]Yena Chiến binh nguyệt tộc (Sound)
-->15404 : [○]Yena Hoạt náo viên
-->15405 : [○]Yena Nữ hoàng thể thao
-->15406 : [●]Yena Dạ nguyệt thánh nữ (Sound)
-->15407 : [●]Yena Giảng viên tình ái (Sound)
-->15408 : [○]Yena Nữ cướp biển
-->15409 : [●]Yena WaVe (HeadFrame + Sound)
-->15410 : [●]Yena Vũ điệu Giáng Sinh (Sound)
-->15412 : [●]Yena Huyền Cửu Thiên (Recall + HeadFrame + Sound)
-->15413 : [●]Yena Trấn Yêu Thần Lộc (Recall + HeadFrame + Sound)
-->15414 : [●]Yena Thần Sứ kiều diễm (Sound)
-->15415 : [●]Yena Hoa tiêu Mộng giới (Sound)
-->
156_ZhangLiang
-->15601 : [○]Aleister Thiếu niên hắc ám
-->15602 : [○]Aleister Quang vinh
-->15603 : [●]Aleister Quỷ soái nguyệt tộc (Sound)
-->15604 : [●]Aleister Siêu sao bóng rổ (Sound)
-->15605 : [○]Aleister Xứ sở thần tiên
-->15606 : [○]Aleister Tư lệnh viễn chinh
-->15607 : [●]Aleister Âm dương sư (Sound)
-->15608 : [○]Aleister Ảo thuật gia
-->15609 : [●]Aleister Thống lĩnh hỗn mang (Sound)
-->15610 : [●]Aleister Mật vụ thần thám (Sound)
-->15611 : [●]Aleister HLV bất bại (Recall + HeadFrame + Sound)
-->15612 : [●]Aleister Ác nhân đồ chơi (Sound)
-->15614 : [○]Aleister S - Quang vinh
-->
157_BuZhiHuoWu
-->15702 : [○]Raz Đại tù trưởng
-->15703 : [●]Raz Băng quyền quán quân (Sound)
-->15704 : [●]Raz Chiến thần Muay Thái (Recall + HeadFrame + Sound)
-->15705 : [●]Raz Siêu việt (Recall + Sound)
-->15706 : [●]Raz Siêu cấp tin tặc (Sound)
-->15707 : [○]Raz Saitama Cosplay
-->15708 : [●]Raz Mãnh lôi thần quyền
-->15709 : [○]Raz MC võ đài
-->15710 : [●]Raz Bão vũ Cuồng lôi (Recall + HeadFrame + Sound)
-->15711 : [●]Raz Gon (Sound)
-->15712 : [○]Raz Lễ hội té nước
-->
159_Dolia
-->15901 : [●]Dolia Hoa tiêu đại dương (Sound)
-->15902 : [○]Dolia Môn đồ tập sự
-->15903 : [●]Dolia Nhật Ký Tình Yêu (Recall + HeadFrame + Sound)
-->15905 : [●]Dolia Mã Khởi Thiên Ca (Recall + Sound)
-->
162_Nakoruru
-->16201 : [○]Kriknak Bọ cánh bạc
-->16202 : [●]Kriknak Yêu trùng cổ mộ
-->16203 : [●]Kriknak ST.L-162 (Sound)
-->16204 : [○]Kriknak Bọ cánh cam
-->16205 : [●]Kriknak Tử trùng DDos (Sound)
-->16206 : [○]Kriknak Bọ hoàng kim
-->
163_JuYouJing
-->16301 : [○]Ryoma Thợ săn tiền thưởng
-->16302 : [●]Ryoma Đại tướng nguyệt tộc (Sound)
-->16303 : [●]Ryoma Thanh long bang chủ (Sound)
-->16304 : [●]Ryoma Samurai huyền thoại (Recall + Sound)
-->16305 : [○]Ryoma Dạ hội
-->16306 : [●]Ryoma Chiến binh Cyborg (Sound)
-->16307 : [●]Ryoma Ultraman (Recall + Sound)
-->16308 : [●]Ryoma Đặc nhiệm Giáng sinh (Sound)
-->16309 : [●]Ryoma Khiêu chiến (Sound)
-->16310 : [●]Ryoma Ailing Samurai (Sound)
-->16311 : [●]Ryoma Maple Frost (Recall + HeadFrame + Sound)
-->16313 : [●]Ryoma Thống lãnh quỷ binh (Sound)
-->
166_YaSeWang
-->16601 : [●]Arthur Hoàng kim cốt (Sound)
-->16602 : [○]Arthur Lãnh chúa xương
-->16603 : [●]Arthur Si tình kiếm (Sound)
-->16604 : [○]Arthur Siêu sao Cricket
-->16605 : [●]Arthur Đặc cảnh băng lôi (Sound)
-->16606 : [●]Arthur Hiệp sĩ trăng khuyết (HeadFrame + Sound)
-->16607 : [●]Arthur Siêu việt (Recall + HeadFrame + Sound)
-->16608 : [●]Arthur Crescent General (HeadFrame + Sound)
-->16609 : [●]Arthur Tôn Hổ vô song (Sound)
-->16610 : [●]Arthur Hoàng tử Okka (Sound)
-->16611 : [●]Arthur Băng lam kiếm vệ (Sound)
-->16612 : [●]Arthur Pompompurin‘s Oath (Sound)
-->
167_WuKong
-->16701 : [○]Ngộ Không Đạo tặc
-->16702 : [●]Ngộ Không Hỏa nhãn kim tinh
-->16703 : [●]Ngộ Không Siêu việt (Recall + Sound)
-->16704 : [●]Ngộ Không Ngộ khá trẩu (Sound)
-->16705 : [●]Ngộ Không Siêu việt 2.0 (Sound)
-->16706 : [●]Ngộ Không Đặc vụ băng hầu (Sound)
-->16707 : [●]Ngộ Không Nhóc tì bá đạo (Recall + HeadFrame + Sound)
-->16708 : [●]Ngộ Không Tề Thiên ma hầu (Sound)
-->16709 : [○]Ngộ Không Cổ thần Ai Cập
-->16710 : [●]Ngộ Không Tân niên Võ thần (Recall + HeadFrame + Sound)
-->16711 : [●]Ngộ Không Thần Giáp Xích Diễm (Recall + Sound)
-->16712 : [●]Ngộ Không Tề Thiên Võ Thánh (Recall + HeadFrame + Sound)
-->
168_Niu
-->16803 : [●]Lumburr Cự thần viễn cổ
-->16804 : [○]Lumburr Máy đào khoáng
-->16805 : [○]Lumburr Vệ binh hỏa diệm
-->16806 : [○]Lumburr Golem thảo nguyên
-->16807 : [○]Lumburr Tóm được ngươi rồi
-->
169_HouYi
-->16901 : [○]Slimz Thỏ thợ mỏ
-->16902 : [●]Slimz Chú thỏ ngọc
-->16903 : [○]Slimz Xứ sở thần tiên
-->16904 : [○]Slimz Thỏ nhồi bông
-->16905 : [○]Slimz Giấc mơ trưa
-->16906 : [●]Slimz Lẩu chua cay (Sound)
-->16907 : [○]Slimz Sứ giả thiên giới
-->16909 : [●]Slimz "Siêu Cấp Tối Thượng" (Recall + Sound)
-->16910 : [●]Slimz Linh Hoa đạo sĩ (Sound)
-->16911 : [●]Slimz Thỏ săn Ác mộng (Sound)
-->
170_LiuBei
-->17001 : [○]Moren Anh thợ điện
-->17002 : [●]Moren Lính cứu hỏa (Sound)
-->17003 : [○]Moren Binh nhì
-->17005 : [○]Moren Thợ cắt cáp
-->
171_ZhangFei
-->17101 : [○]Cresht Thợ sửa cáp
-->17102 : [●]Cresht Cá cắn cáp
-->17103 : [●]Cresht Đại sư sushi
-->17104 : [○]Cresht Tiệc bãi biển
-->17106 : [●]Cresht Bách tướng Lão tam (Recall + Sound)
-->17107 : [●]Cresht Caesar bão tố (Sound)
-->
173_LiYuanFang
-->17301 : [○]Fennik Nhà thám hiểm
-->17302 : [○]Fennik Đội đặc nhiệm
-->17303 : [●]Fennik Tiệc bánh kẹo
-->17304 : [●]Fennik Tuần lộc láu lỉnh (Sound)
-->17305 : [●]Fennik Phi hành gia (Sound)
-->17306 : [○]Fennik Tay đua F1
-->17307 : [○]Fennik Shipper Siêu thanh
-->17308 : [●]Fennik Phi hồ ẩn sĩ (Sound)
-->17309 : [●]Fennik Phong tranh thám xuân (Recall + Sound)
-->17310 : [●]Fennik Rối Gỗ Tinh Quái (Sound)
-->17311 : [○]Fennik Cáo chiêu tài
-->
174_YuJi
-->17401 : [●]Stuart Trò đùa tử vong (Sound)
-->17402 : [●]Stuart Vua hề (Sound)
-->17403 : [●]Stuart Gã hề (Sound)
-->17404 : [○]Stuart Đêm kinh hoàng
-->17405 : [●]Stuart Đạo tặc tử quang (Sound)
-->17406 : [●]Stuart Streamer bí ẩn (Sound)
-->17407 : [●]Stuart Dạ Xoa thiếu chủ (Sound)
-->17408 : [●]Stuart Siêu trùm phản diện (Recall + HeadFrame + Sound)
-->17409 : [○]Stuart 17409
-->17410 : [○]Stuart 17410
-->17411 : [○]Stuart 17411
-->17412 : [○]Stuart 17412
-->
175_ZhongKui
-->17501 : [●]Grakk Thuyền trưởng râu đỏ (Sound)
-->17502 : [○]Grakk Khô lâu đại tướng
-->17503 : [●]Grakk Chàng gấu tuyết (Sound)
-->17504 : [●]Grakk Đi vào lòng đất (Sound)
-->17505 : [●]Grakk Mèo "Thần tài" (Sound)
-->17506 : [○]Grakk Sumo
-->17507 : [●]Grakk Tiệc bãi biển (Sound)
-->17508 : [○]Grakk Màu cờ sắc áo
-->17509 : [○]Grakk Vũ điệu Samba
-->17510 : [○]Grakk Cỗ xe tăng
-->17512 : [●]Grakk Cận vệ Mafia (Sound)
-->17517 : [●]Grakk Thần ẩm thực (Sound)
-->17518 : [●]Grakk Thủ vệ Dạ Ưng (Sound)
-->17519 : [●]Grakk Ngũ Cốc Phong Đăng (Sound)
-->
177_ChengJiSiHan
-->17701 : [○]Lindis Thám tử tư
-->17702 : [●]Lindis Quang thánh tiễn (Sound)
-->17703 : [○]Lindis Quang vinh
-->17704 : [●]Lindis Nữ vương pháo hoa (Sound)
-->17705 : [○]Lindis Dạ tiệc
-->17706 : [○]Lindis Đồng phục Shihakusho
-->17708 : [●]Lindis Đặc vụ thần thám (Sound)
-->17709 : [○]Lindis Linh Hoa tiễn
-->
180_NeZha
-->18001 : [●]Max Hiệp sĩ nhí (Sound)
-->18002 : [●]Max Găng tay vàng (Sound)
-->18003 : [●]Max Quang vinh (Sound)
-->18004 : [●]Max Thần đồng sinh hóa (Sound)
-->18005 : [●]Max Thần thoại Hy Lạp (Sound)
-->18006 : [●]Max Tiểu King Kong (Sound)
-->18007 : [●]Max Chuyên gia đập hộp (Sound)
-->18008 : [●]Max "Không trêu bạn" (Sound)
-->18009 : [●]Max Trà chanh (Sound)
-->
184_CaiWenJi
-->18401 : [○]Helen Cảnh vệ rừng
-->18402 : [●]Helen Nghìn lẻ một đêm
-->18403 : [○]Helen Ngủ trong rừng
-->18404 : [●]Helen Hotgirl Trà sữa (Sound)
-->18405 : [●]Helen Hồng liên tiên tử (Sound)
-->18406 : [●]Helen Xứ sở diệu kỳ (Sound)
-->18407 : [●]Helen Cổ tích Biển xanh (Sound)
-->18408 : [●]Helen Bé hoa xuân (Recall + Sound)
-->18409 : [○]Helen Trợ lý nghệ sĩ
-->
186_TaiYiZhenRen
-->18601 : [○]TeeMee Xiếc cung đình
-->18602 : [○]TeeMee Mặc định
-->18603 : [○]TeeMee Tay đua Siêu Tốc
-->18604 : [○]TeeMee Thần thoại Hy Lạp
-->18605 : [○]TeeMee Thịt xiên nướng
-->18606 : [●]TeeMee Tanuki chiêu tài (Sound)
-->18609 : [○]TeeMee Lẩu nấm
-->18610 : [○]TeeMee Giấc mơ ngọt ngào
-->
187_DongHuangTaiYi
-->18701 : [○]Arum Thú vệ cổ mộ
-->18702 : [●]Arum Vũ khúc long hổ (Sound)
-->18703 : [●]Arum Linh tượng vu nữ (Sound)
-->18704 : [●]Arum Vũ khúc thần sứ (Sound)
-->18705 : [●]Arum Thỏ may mắn (Sound)
-->18706 : [○]Arum Nữ hoàng gấu xám
-->18708 : [●]Arum Quản lý tài năng (Sound)
-->18709 : [●]Arum Bạn muốn hẹn hò? (Sound)
-->18712 : [●]Arum Thần phong Thống lĩnh (Sound)
-->18713 : [○]Arum Thần tượng nhạc rock
-->18714 : [●]Arum Ký Ức Đại Dương (Sound)
-->
189_GuiGuZi
-->18901 : [○]Krizzix Cún siêu quậy
-->18902 : [○]Krizzix Đội đặc nhiệm
-->18903 : [○]Krizzix Nghệ sĩ đường phố
-->18905 : [○]Krizzix Trưởng lão
-->18906 : [●]Krizzix Cursed Corpse (Sound)
-->18907 : [○]Krizzix Thám tử tư
-->
190_ZhuGeLiang
-->19001 : [○]Tulen Nhà thám hiểm
-->19002 : [●]Tulen Tân thần thiên hà (Recall + Sound)
-->19003 : [○]Tulen Phù thủy kiến tạo
-->19004 : [●]Tulen Đông êm đềm (Sound)
-->19005 : [○]Tulen Phó kỷ luật
-->19006 : [●]Tulen Tân thần hoàng kim (Sound)
-->19007 : [●]Tulen Chí tôn kiếm tiên (Recall + HeadFrame + Sound)
-->19008 : [○]Tulen Dạ hội
-->19009 : [●]Tulen Thần sứ STL-79 (Recall + HeadFrame + Sound)
-->19010 : [●]Tulen Hỏa thần long tộc (Sound)
-->19011 : [●]Tulen Đại úy Athanor (Sound)
-->19012 : [●]Tulen Tân niên vệ thần (Recall + HeadFrame + Sound)
-->19013 : [●]Tulen Tiêu Dao Vũ Thần (Recall + HeadFrame + Sound)
-->19014 : [●]Tulen Giám thị sấm sét (Sound)
-->19015 : [●]Tulen Satoru Gojo (Recall + HeadFrame + Sound)
-->
191_DaQiao
-->19101 : [○]Rouie Sứ giả vũ trụ
-->19102 : [●]Rouie Công chúa hỏa long (Sound)
-->19103 : [○]Rouie Tuần lộc đáng yêu
-->19104 : [○]Rouie Vẹt cầu vồng
-->19105 : [○]Rouie Sứ giả quang minh
-->19106 : [○]Rouie Quang vinh
-->19108 : [●]Rouie Thụy mộc Thanh long (Sound)
-->19109 : [●]Rouie Linh Sứ Thời không (Recall + HeadFrame + Sound)
-->19110 : [○]Rouie Mèo hầu gái
-->
192_HuangZhong
-->19201 : [○]Celica Nữ cao bồi
-->19202 : [●]Celica Đếm cừu
-->19203 : [○]Celica S - Quang vinh
-->19204 : [●]Celica Tâm hồn trà sữa (Sound)
-->19205 : [○]Celica Băng lam pháo thủ
-->19206 : [●]Celica Vịt lướt bọt biển (Sound)
-->19207 : [○]Celica Ảo thuật gia
-->
193_LaFeiEr
-->19301 : [○]Amily Đặc cảnh NYPD
-->19302 : [●]Amily Đặc công Nhện đỏ (Sound)
-->19303 : [●]Amily Thư ký
-->19304 : [●]Amily Thỏ may mắn (Sound)
-->19305 : [●]Amily Võ thần thiên hà (Sound)
-->19306 : [○]Amily Hội ám hoàng
-->19307 : [○]Amily Nữ đội trưởng
-->19310 : [○]Amily Khủng long xanh
-->19312 : [●]Amily Thám tử trung học (Sound)
-->
194_SuLie
-->
195_BaiLiXuanCe
-->19501 : [○]Enzo Phẩm chất quý tộc
-->19502 : [●]Enzo Chiến binh trăng khuyết (Sound)
-->19503 : [○]Enzo Thần thoại Hy Lạp
-->19504 : [○]Enzo Nhà leo núi
-->19505 : [●]Enzo Hồng hạc thị vệ (Sound)
-->19506 : [○]Enzo Sát quỷ đoàn
-->19508 : [●]Enzo Kurapika (Recall + HeadFrame + Sound)
-->19509 : [●]Enzo Sát thần Bạch Hổ (Recall + HeadFrame + Sound)
-->19510 : [●]Enzo Cá heo bảnh chọe (Sound)
-->19511 : [●]Enzo Shinobi Đoạt mệnh (Sound)
-->
196_Elsu
-->19601 : [○]Elsu Cảnh vệ thảo nguyên
-->19602 : [○]Elsu Mafia
-->19603 : [●]Elsu Guitar tình ái (Recall + Sound)
-->19604 : [●]Elsu Chiến binh bóng tối (Sound)
-->19605 : [●]Elsu Sứ giả tận thế (Recall + Sound)
-->19606 : [○]Elsu Tuyết ưng
-->19607 : [●]Elsu Xạ thủ tinh linh (Sound)
-->19609 : [●]Elsu Trấn Thiên phi hồ (Recall + HeadFrame + Sound)
-->19611 : [●]Elsu Hỏa diệm Chu Tước (Sound)
-->19612 : [●]Elsu Tuyệt ảnh (Sound)
-->19613 : [●]Elsu DJ <Siêu Đẳng> (HeadFrame + Sound)
-->19614 : [●]Elsu Xạ Thần Mộng Giới (Sound)
-->
199_Li
-->19901 : [●]Eland'orr Soái tặc
-->19902 : [○]Eland'orr Phi vụ thế kỷ
-->19903 : [○]Eland'orr Học viện Carano
-->19904 : [●]Eland'orr Siêu thám tử (Sound)
-->19905 : [●]Eland'orr Chú ong bay cao (Sound)
-->19906 : [●]Eland'orr Tuxedo Mask (Sound)
-->19907 : [●]Eland'orr Uyên Ương mộng điệp (Sound)
-->19908 : [●]Eland'orr Mộng Giới Thần Chủ (Recall + HeadFrame + Sound)
-->19909 : [○]Eland'orr S - Quang vinh
-->
206_XiaLuoTe
-->20601 : [●]Charlotte Hexsword (Recall + HeadFrame + Sound)
-->20602 : [●]Charlotte  (Sound)
-->
501_TelAnnas
-->50101 : [○]Tel'Annas Cảnh vệ rừng
-->50102 : [○]Tel'Annas Giám thị thân thiện
-->50103 : [●]Tel'Annas Chung tình tiễn (Sound)
-->50104 : [○]Tel'Annas Thánh nữ mật hội
-->50105 : [●]Tel'Annas Thần sứ F.E.E-X1 (Recall + HeadFrame + Sound)
-->50106 : [●]Tel'Annas Cẩm y vệ: Phi ưng (Sound)
-->50107 : [○]Tel'Annas Dạ hội
-->50108 : [●]Tel'Annas Thứ nguyên vệ thần (Recall + HeadFrame + Sound)
-->50109 : [○]Tel'Annas
-->50110 : [●]Tel'Annas Công chúa mộng mơ (Sound)
-->50111 : [●]Tel'Annas Vũ khúc yêu hồ (Recall + HeadFrame + Sound)
-->50112 : [●]Tel'Annas Tân niên vệ thần (Recall + HeadFrame + Sound)
-->50113 : [○]Tel'Annas Nghìn lẻ một đêm
-->50114 : [○]Tel'Annas Quang vinh
-->50115 : [○]Tel'annas Bách hoa tiên nữ
-->50116 : [●]Tel'annas Ô Thước tiên nữ (Sound)
-->50117 : [●]Tel'annas Thiên Vũ Thần Long (Recall + Sound)
-->50118 : [○]Tel'annas Jujutsu Socerer
-->50119 : [●]Tel'annas Lân Quang Thánh Điệu (Recall + HeadFrame + Sound)
-->50120 : [●]Tel'annas Kỷ Nguyên Hổ Phách (Sound)
-->50121 : [●]Tel'annas Tiệc bãi biển (Sound)
-->
502_Astrid
-->50201 : [○]Astrid Bạch kiếm tiểu thư
-->50202 : [●]Astrid Siêu sao bóng chày (Sound)
-->50203 : [○]Astrid Tổ trưởng học đường
-->50204 : [○]Astrid Thần thoại Hy Lạp
-->50205 : [○]Astrid Nữ tổng tài
-->50206 : [●]Astrid Thần trí tuệ (Sound)
-->50207 : [○]Astrid Xứ sở diệu kỳ
-->50208 : [○]Astrid Hoa anh đào
-->50209 : [○]Astrid Nữ thuyền trưởng
-->50210 : [○]Astrid Tiệc bãi biển
-->
503_Zuka
-->50301 : [○]Zuka Zuka
-->50302 : [○]Zuka Đại phú ông
-->50303 : [●]Zuka Giáo sư sừng sỏ
-->50304 : [○]Zuka Phát tài
-->50305 : [●]Zuka Gấu nhồi bông (Sound)
-->50306 : [●]Zuka Diệt nguyệt nguyên soái (Sound)
-->50307 : [○]Zuka Đầu bếp hoàng cung
-->50308 : [●]Zuka Mãnh hổ (Sound)
-->50309 : [●]Zuka Rapper Big Panda (Sound)
-->50310 : [●]Zuka Ngư ông đắc lợi (Sound)
-->50311 : [●]Zuka Xích Hùng Chiến Giáp (Sound)
-->
504_WonderWoman
-->50401 : [○]Wonder Woman Thế chiến
-->
505_Baldum
-->50501 : [○]Baldum Chú thợ ống nước
-->50502 : [●]Baldum Liệt hỏa dung nham (Sound)
-->50503 : [○]Baldum Thần thoại Hy Lạp
-->50504 : [○]Baldum Thế giới kẹo ngọt
-->50505 : [○]Baldum Đồ chơi
-->50506 : [○]Baldum Sói Quàng Khăn Đỏ
-->
506_DarkKnight
-->50601 : [○]Omen Sĩ quan viễn chinh
-->50602 : [●]Omen Ám tử đao (Sound)
-->50603 : [●]Omen Quỷ nguyệt tướng (Sound)
-->50604 : [●]Omen Đao phủ tận thế (Recall + Sound)
-->50605 : [●]Omen Chiến binh trăng khuyết (Sound)
-->50606 : [○]Omen Thuyền trưởng hải tặc
-->50607 : [●]Omen Nhạc sĩ huyền thoại (Sound)
-->50608 : [●]Omen Quái Kiệt Guitar (Sound)
-->50610 : [●]Omen Huyết ảnh Tà thần (Sound)
-->50611 : [●]Omen Chiến xa hắc ám (Sound)
-->50612 : [●]Omen Chiến xa quang minh (Sound)
-->50613 : [●]Omen Liệt Hỏa Thiên Cang (Recall + Sound)
-->
507_Flash
-->50701 : [●]The Flash Tia chớp tương lai
-->
508_Zhadanren
-->50801 : [○]Wisp Hải tặc nhí
-->50802 : [●]Wisp Thỏ siêu quậy (Recall + Sound)
-->50803 : [●]Wisp Ếch nhồi bông (Sound)
-->50805 : [●]Wisp Máy phát quà (Sound)
-->50806 : [○]Wisp Rồng đi bộ
-->50807 : [○]Wisp Cô bé bút chì
-->50808 : [○]Wisp Bé hề
-->50809 : [○]Wisp Tiểu Ronin
-->
509_Ybneth
-->50901 : [○]Y'bneth Hạt trưởng kiểm lâm
-->50902 : [○]Y'bneth Chiến binh lục bảo
-->50903 : [○]Y'bneth Động cơ vĩnh cửu
-->50904 : [○]Y'bneth Mộc quỷ
-->50905 : [●]Y'bneth Titan Băng giá (Sound)
-->50906 : [○]Y'bneth Candy Bear
-->
510_Liliana
-->51001 : [○]Liliana Hồ quý phi
-->51002 : [●]Liliana Thần tượng âm nhạc (Sound)
-->51003 : [●]Liliana Nguyệt mị ly (Recall + Sound)
-->51004 : [●]Liliana Tiểu thơ anh đào (Recall + Sound)
-->51005 : [●]Liliana Tân nguyệt mị ly (Recall + Sound)
-->51006 : [●]Liliana Nữ thần F1 (Sound)
-->51007 : [●]Liliana Tiệc bãi biển (Sound)
-->51008 : [○]Liliana Thủy thủ hồ ly
-->51009 : [●]Liliana WaVe (Recall + HeadFrame + Sound)
-->51013 : [●]Liliana Lưu thủy Thần long (Recall + HeadFrame + Sound)
-->51014 : [●]Liliana Thần hổ Xiêm La (Sound)
-->51015 : [●]Liliana Ma Pháp Tối Thượng (Recall + HeadFrame + Sound)
-->
511_ZhuBaJie
-->51101 : [○]Ata Tân thủy thủ
-->51102 : [○]Ata Cao bồi
-->51103 : [○]Ata Quang vinh
-->51104 : [○]Ata Mèo đi mưa
-->51105 : [○]Ata Chiến binh hải tộc
-->51108 : [○]Ata Gà mờ
-->51109 : [○]Ata Giao long
-->51110 : [○]Ata Sushi Master
-->
512_Rourke
-->51201 : [○]Rourke Pháo thủ tuộc neo
-->51202 : [●]Rourke Biệt đội siêu hùng (Sound)
-->51203 : [○]Rourke Cuồng tặc
-->51204 : [○]Rourke Thợ cơ khí
-->51207 : [○]Rourke Cảnh sát trưởng
-->51208 : [●]Rourke Bách tướng Lão đại (Recall + Sound)
-->51209 : [○]Rourke Thánh Vệ
-->
513_ShuSheng
-->51301 : [○]Zata Tư lệnh viễn chinh
-->51302 : [●]Zata Sứ giả tinh hệ (Sound)
-->51303 : [●]Zata Thần mặt trời (Sound)
-->51304 : [●]Zata Khiêu chiến (Sound)
-->51305 : [●]Zata Tác gia đương đại (Recall + HeadFrame + Sound)
-->51306 : [●]Zata Chí tôn Tà phượng (Recall + HeadFrame + Sound)
-->51307 : [●]Zata Xích Huyết Bá Tước (Sound)
-->51308 : [●]Zata Idol Giáng Sinh (Sound)
-->
514_Roxi
-->51401 : [○]Roxie Thám tử tập sự
-->51402 : [●]Roxie Kèn ái tình (Sound)
-->51403 : [○]Roxie Hầu gái
-->51404 : [○]Roxie Tiệc bánh kẹo
-->51405 : [○]Roxie Cháy phố
-->51406 : [○]Roxie Lễ hội hoa
-->51408 : [●]Roxie Hỏa thuật sư (Sound)
-->51409 : [●]Roxie "Bạch Tuyết" Kỳ Lạ (Sound)
-->
515_Richter
-->51501 : [○]Richter Bá tước
-->51502 : [●]Richter Thống soái kháng chiến (Sound)
-->51503 : [○]Richter Dạ hội
-->51504 : [●]Richter Thần kiếm Susanoo (Recall + HeadFrame + Sound)
-->51505 : [○]Richter Quang vinh 2.0
-->51506 : [●]Richter Nguyệt loan đao
-->51508 : [○]Richter Cứu hộ
-->51509 : [●]Richter Tổng Lãnh thiên thần (Sound)
-->
518_Quillen
-->51801 : [○]Quillen Trưởng ngoại khoa
-->51802 : [●]Quillen Đặc công mãng xà (Recall + Sound)
-->51803 : [●]Quillen Thống soái đế chế (Sound)
-->51804 : [●]Quillen Huyết thủ nguyệt tộc (Sound)
-->51805 : [○]Quillen Sao đỏ học đường
-->51806 : [●]Quillen Tà linh ma đao (Sound)
-->51807 : [●]Quillen Hoàng kim soái vương
-->51808 : [●]Quillen Nghịch Thiên long đế (Recall + HeadFrame + Sound)
-->51809 : [●]Quillen Người gác đền (Sound)
-->51810 : [●]Quillen Giám đốc âm nhạc (Sound)
-->51812 : [○]Quillen Huyết phong
-->51813 : [○]Quillen Đảo thiên đường
-->51814 : [●]Quillen Thẩm phán Trăng khuyết (Sound)
-->
519_Annette
-->51901 : [○]Annette Nữ quản ga
-->51902 : [○]Annette Xứ sở thần tiên
-->51903 : [●]Annette Thần tượng âm nhạc (Sound)
-->51904 : [●]Annette Tiệc bãi biển (Sound)
-->51905 : [●]Annette Phi hành gia (Sound)
-->51906 : [○]Annette Vân Mộng tiên tử
-->51907 : [○]Annette Nữ sinh Trung học
-->51908 : [●]Annette Chị ong bay thấp (Sound)
-->51909 : [●]Annette Tiên tri tập sự (Sound)
-->51911 : [○]Annette Băng kỳ lâm
-->51912 : [●]Annette Doombot Thơ ngây (Sound)
-->
520_Veres
-->52001 : [○]Veres Đạo tặc
-->52002 : [●]Veres Gián điệp tinh hệ (Sound)
-->52003 : [○]Veres Thần thoại Hy Lạp
-->52004 : [○]Veres Chị đại học đường
-->52006 : [●]Veres Thuỷ thần kiều diễm (Sound)
-->52007 : [●]Veres Kimono (Recall + HeadFrame + Sound)
-->52008 : [●]Veres Phù thủy trang điểm (Sound)
-->52009 : [●]Veres Tiệc bãi biển (Sound)
-->52010 : [●]Veres Men Lam Hồn Gốm (Sound)
-->52011 : [●]Veres Lưu Ly Long Mẫu (Recall + HeadFrame + Sound)
-->52012 : [●]Veres Vũ điệu dân gian (Sound)
-->52013 : [●]Veres Thỏ may mắn (Sound)
-->52014 : [●]Veres Idol Giáng Sinh (Sound)
-->
521_Florentino
-->52101 : [○]Florentino Vũ kiếm sư
-->52102 : [●]Florentino Giám sát tinh Hệ (Sound)
-->52103 : [○]Florentino Kiếm sĩ Olympic
-->52104 : [○]Florentino Thần thoại Hy Lạp
-->52105 : [●]Florentino Seven (Sound)
-->52106 : [●]Florentino Tà long kiếm sĩ (Sound)
-->52107 : [●]Florentino Xứ sở thần tiên (Sound)
-->52108 : [●]Florentino Bá vương Âm nhạc (Recall + HeadFrame + Sound)
-->52110 : [●]Florentino Hisoka (Sound)
-->52111 : [●]Florentino Hỏa diệm Thần long (Sound)
-->52112 : [○]Florentino S - Quang vinh
-->52113 : [●]Florentino Kỷ Nguyên Hổ Phách (Recall + HeadFrame + Sound)
-->
522_Errol
-->52201 : [○]Errol Vượt ngục
-->52202 : [●]Errol Diệt nguyệt tiên phong (Sound)
-->52203 : [○]Errol Đêm ác mộng
-->52204 : [●]Errol Genos (Recall + HeadFrame + Sound)
-->52205 : [●]Errol Huyết thủ Tu La (Sound)
-->52207 : [●]Errol Stream đến bao giờ (Sound)
-->52208 : [○]Errol Sát thủ Mafia
-->52209 : [●]Errol Dị nhân tinh hệ (Sound)
-->52210 : [●]Errol Dũng Sĩ Pixel (Sound)
-->
523_Darcy
-->52301 : [○]D'Arcy Nam tước
-->52302 : [●]D'Arcy Đô đốc tinh Hệ (Sound)
-->52303 : [●]D'Arcy Pháp sư hỏa long (Sound)
-->52304 : [●]D'Arcy Tiến sĩ thiên tài (Sound)
-->52305 : [○]D'Arcy Chân nhân
-->52306 : [●]D’Arcy Tông đồ Chân lý (Sound)
-->52307 : [○]D’Arcy Bác sĩ thú y
-->
524_Capheny
-->52401 : [○]Capheny Hầu gái
-->52402 : [●]Capheny Thần tượng âm nhạc (Sound)
-->52403 : [●]Capheny Toán Hóa Sinh (Sound)
-->52404 : [●]Capheny Kimono (Recall + Sound)
-->52405 : [●]Capheny Siêu cấp tin tặc (Sound)
-->52406 : [●]Capheny Phi hành gia (Sound)
-->52407 : [●]Capheny Harley Quinn (Recall + HeadFrame + Sound)
-->52408 : [●]Capheny Quân nhạc Mildar (Sound)
-->52410 : [●]Capheny Tử đinh hương (Sound)
-->52411 : [●]Capheny Vua trò chơi (Sound)
-->52412 : [○]Capheny S - Quang vinh
-->52413 : [○]Capheny Huyết phong
-->52414 : [●]Capheny Càn Nguyên Điện Chủ (Recall + HeadFrame + Sound)
-->52415 : [●]Capheny Bugcat Assemble (Sound)
-->52416 : [○]Capheny Hoa Linh Lan
-->
525_Driver
-->52501 : [○]Zip Gà siêu quậy
-->52502 : [○]Zip Tiểu đệ hổ báo
-->52503 : [○]Zip Cá siêu quậy
-->52504 : [○]Zip Gà siêu cấp
-->52505 : [○]Zip Vua sân cỏ
-->52506 : [○]Zip Ông trùm Giáng sinh
-->52507 : [○]Zip Duyên tơ hồng
-->52508 : [●]Zip Tiểu quái gánh xiếc (Sound)
-->
526_Summoner
-->52601 : [○]Ishar Giấc mơ ngọt ngào
-->52602 : [●]Ishar Tiểu thư kẹo ngọt (Sound)
-->52603 : [○]Ishar Tiểu thư gấu trúc
-->52605 : [●]Ishar Gián điệp hacker (Sound)
-->52607 : [○]Ishar Tiểu thư
-->52608 : [●]Ishar Rồng bé bự (Sound)
-->52609 : [○]Ishar Quận chúa sông Nile
-->52610 : [●]Ishar Capoo Boom (Sound)
-->52611 : [●]Ishar Đoàn trưởng tạp kỹ (Sound)
-->
527_Sephera
-->52701 : [○]Sephera Quý tiểu thư
-->52702 : [●]Sephera Chiêm tinh gia (Sound)
-->52703 : [●]Sephera Thần tượng âm nhạc (Sound)
-->52704 : [○]Sephera Phi vụ thế kỷ
-->52705 : [○]Sephera Thần thoại Hy Lạp
-->52706 : [●]Sephera Lam Hải phu nhân (Sound)
-->52707 : [○]Sephera Thủy liên hoa
-->52708 : [○]Sephera Cô thủ thư
-->52709 : [●]Sephera Bách nhạn Ngân linh (HeadFrame + Sound)
-->52710 : [●]Sephera Nova Stardust (Recall + HeadFrame + Sound)
-->52711 : [○]Sephera Tây Vực phong tình
-->
528_DaMo
-->52801 : [○]Qi Tiểu long
-->52802 : [●]Qi Đặc vụ cáo tuyết (Sound)
-->52803 : [●]Qi Quán quân (Sound)
-->52804 : [○]Qi Thiếu nữ pháo hoa
-->52805 : [○]Qi Blogger Ẩm thực
-->52806 : [●]Qi Búp bê Daruma (Sound)
-->52808 : [●]Qi Thần phong Hiệp nữ (Sound)
-->52809 : [●]Qi Milim Nava (Recall + HeadFrame + Sound)
-->
529_Volkath
-->52901 : [○]Volkath Dạ huyết tộc
-->52902 : [●]Volkath Ma kỵ tử sĩ
-->52903 : [●]Volkath Xung thiên thần tướng (Sound)
-->52904 : [○]Volkath Tư lệnh viễn chinh
-->52905 : [●]Volkath Chiến thần Ai Cập (Sound)
-->52906 : [●]Volkath Hắc kỵ thời không (Sound)
-->52907 : [○]Volkath S - Quang vinh
-->52908 : [●]Volkath Ma Ảnh Thần Đao (Recall + Sound)
-->
530_Dirak
-->53001 : [○]Dirak Cảnh vệ bầu trời
-->53002 : [●]Dirak Pháp sư trăng khuyết (Sound)
-->53003 : [○]Dirak Quý tộc Norman
-->53005 : [●]Dirak Ông bầu Showbiz (Sound)
-->53007 : [●]Dirak Đường chủ yêu giới (Sound)
-->53008 : [○]Dirak Snack giòn tan
-->53009 : [○]Dirak Lốp trưởng
-->
531_Keera
-->53101 : [○]Keera Y tá lạ
-->53102 : [○]Keera Học viện Carano
-->53103 : [●]Keera Sát thủ bí ngô (Sound)
-->53104 : [○]Keera Thủy thủ
-->53105 : [●]Keera Tiệc bãi biển (Sound)
-->53107 : [●]Keera Nezuko Kamado (Recall + HeadFrame + Sound)
-->53109 : [○]Keera Nghệ sĩ Graffiti
-->53110 : [○]Keera Hồ điệp
-->53111 : [●]Keera Môn đồ Xảo quyệt (Sound)
-->53112 : [●]Keera Quán quân (Sound)
-->
532_Genius
-->53201 : [○]Thorne Cận vệ hoàng gia
-->53202 : [●]Thorne Giả kim thuật sư (Sound)
-->53203 : [●]Thorne Quán quân
-->53204 : [●]Thorne Tiệc bãi biển (Sound)
-->53205 : [○]Thorne Ước nguyện Giáng sinh
-->53206 : [○]Thorne Thủy thủ
-->53207 : [●]Thorne Thám tử trung học (Sound)
-->
533_HouYi
-->53301 : [○]Laville Tay đua đường phố
-->53302 : [●]Laville Tay súng diệt thần (Sound)
-->53303 : [○]Laville Tay súng vô địch
-->53304 : [●]Laville Xạ thần Tinh Vệ (Recall + Sound)
-->53305 : [●]Laville Kim Quy thần vương (Sound)
-->53306 : [●]Laville Tiệc bãi biển (Sound)
-->53307 : [●]Laville Sắc màu Holi
-->53308 : [●]Laville Chiến thần MOBA (Recall + HeadFrame + Sound)
-->53309 : [●]Laville Vệ binh Giáng sinh (Recall + HeadFrame + Sound)
-->53310 : [○]Laville Thám tử học đường
-->53311 : [●]Laville Thợ Săn Truy Ảnh (Sound)
-->53312 : [○]Laville S - Quang vinh
-->
534_Grantwish
-->53401 : [○]Dextra Chiến binh quyến rũ
-->53402 : [●]Dextra Quận chúa Tuyết (Sound)
-->53404 : [○]Dextra Quý cô tuổi Dần
-->53405 : [●]Dextra Băng Sa công chúa (Sound)
-->53406 : [○]Dextra Lữ khách cao nguyên
-->53407 : [○]Dextra Đảo thiên đường
-->53408 : [●]Dextra Nữ hoàng tốc độ (Sound)
-->
535_Wish
-->53501 : [○]Sinestrea Giấc mơ trưa
-->53502 : [●]Sinestrea Tiểu thư Băng giá (Sound)
-->53503 : [●]Sinestrea WaVe (HeadFrame + Sound)
-->53504 : [●]Sinestrea Điệp viên cánh cụt (Sound)
-->53507 : [○]Sinestrea Đại tiểu thư
-->53508 : [○]Sinestrea Tiểu thư bóng đêm
-->53509 : [○]Sinestrea Lữ khách sa mạc
-->53510 : [●]Sinestrea Giấc mộng biển xanh (Sound)
-->53511 : [○]Sinestrea S - Quang vinh
-->53512 : [●]Sinestrea Nữ quỷ say ngủ (Sound)
-->53513 : [●]Sinestrea Định Vị Tuyệt Đối (Sound)
-->
536_Ninja
-->53601 : [○]Aoi Sát thủ đô thị
-->53602 : [●]Aoi Hoàng kim công chúa (Sound)
-->53604 : [○]Aoi Tiệc bãi biển
-->53605 : [●]Aoi Lam Hải quận chúa (Sound)
-->53606 : [●]Aoi Tiểu thư Mafia (Sound)
-->53608 : [●]Aoi Sát thủ Dạ Ưng (Sound)
-->53609 : [●]Aoi Quán Quân (Sound)
-->53611 : [●]Aoi Bách thú triều Long (Sound)
-->
537_Trip
-->53701 : [●]Allain Hắc kiếm sĩ Kirito (HeadFrame + Sound)
-->53702 : [●]Allain Kirito (HeadFrame + Sound)
-->53703 : [●]Allain Tuyết sơn song kiếm (Recall + HeadFrame + Sound)
-->53704 : [●]Allain Thần mặt trời (Sound)
-->53705 : [●]Allain Bạch kiếm sĩ (Sound)
-->53706 : [●]Allain Hạo Thiên Khuyển (Sound)
-->53707 : [●]Allain Tình yêu nổi loạn (Sound)
-->53708 : [●]Allain Lân sư Vũ thần (Sound)
-->53709 : [●]Allain Cẩm y vệ - Xích Hổ (Sound)
-->
538_Iggy
-->53801 : [○]Iggy Tiểu hoàng đế
-->53802 : [●]Iggy Thần Miêu thiếu chủ (Sound)
-->53803 : [○]Iggy Bạch hồ ly
-->53804 : [○]Iggy Yêu nhân học viện
-->53805 : [●]Iggy Tiếng thét Hỗn mang (Sound)
-->53806 : [●]Iggy Rimuru Tempest (Recall + HeadFrame + Sound)
-->
539_Nott
-->53901 : [○]Lorion Chiến giáp hắc ám
-->53902 : [●]Lorion Hỏa vân tà thần (Sound)
-->53903 : [●]Lorion Quân vương bóng tối (Sound)
-->53904 : [●]Lorion Quân vương ánh sáng (Sound)
-->53905 : [●]Lorion Giáo chủ tinh hệ (Sound)
-->
540_Bright
-->54001 : [○]Bright Soái ca thánh điện
-->54002 : [●]Bright Toshiro Hitsugaya (Recall + HeadFrame + Sound)
-->54003 : [●]Bright Khiêu chiến (Sound)
-->54004 : [●]Bright Mật vụ hacker (Sound)
-->54005 : [○]Bright Nhà thám hiểm
-->54006 : [○]Bright Kỳ Lân soái
-->54007 : [●]Bright Vua về nhì (Sound)
-->
541_Bonnie
-->54101 : [●]Bonnie Thỏ ma quái
-->54102 : [●]Bonnie Cô bé sợ ma (Sound)
-->54103 : [○]Bonnie Hoa hướng dương
-->54104 : [○]Bonnie S - Quang vinh
-->54105 : [○]Bonnie Tân Binh Pixel
-->
542_Tachi
-->54201 : [○]Tachi Lãng khách
-->54202 : [●]Tachi Đao khách vô tình (Sound)
-->54203 : [●]Tachi Xích long hỏa diệm (Sound)
-->54204 : [○]Tachi S - Quang vinh
-->54205 : [○]Tachi Thần phong Hộ vệ
-->54206 : [○]Tachi Hỗn mang đao
-->54208 : [○]Tachi Thần thoại Hy Lạp
-->
543_Yao
-->54301 : [●]Aya Hoạt náo viên (Sound)
-->54302 : [●]Aya Điệp viên ký ức (Sound)
-->54303 : [●]Aya MC Sóc nhỏ (Sound)
-->54304 : [○]Aya Thủy thủ
-->54307 : [●]Aya Công chúa Cầu Vồng (Recall + HeadFrame + Sound)
-->54308 : [●]Aya Hỏa Hồ Tiên Ngư (Sound)
-->54309 : [●]Aya Cinnamoroll's Dream (Recall + HeadFrame + Sound)
-->
544_Painter
-->54401 : [●]Yan Nhà chế tác
-->54402 : [●]Yan Tanjiro Kamado (Recall + Sound)
-->54403 : [●]Yan Công tước Norman (Sound)
-->54404 : [○]Yan Giấc mơ sao
-->54405 : [●]Yan Bích Hạc Phiên Vân (Sound)
-->54406 : [○]Yan Nghệ nhân Trung Thu
-->
545_Aim
-->54501 : [○]Yue Tiểu công chúa
-->54503 : [●]Yue Chiêm tinh gia (Sound)
-->54504 : [●]Yue Vũ phiến hỏa diệm (Sound)
-->54505 : [●]Yue Nữ hoàng Băng giá (Sound)
-->54506 : [○]Yue Nàng tiên Gạo
-->54507 : [●]Yue Hỗn Độn Thần Ma (Recall + HeadFrame + Sound)
-->
546_Hecate
-->54601 : [●]Teeri Tiểu kỳ lân
-->54602 : [●]Teeri Minh tinh ảo thuật (Sound)
-->54603 : [●]Teeri Thuyền trưởng song luân (Sound)
-->54604 : [○]Teeri 54604
-->54605 : [●]Teeri Ốc quế ngọt ngào (Sound)
-->54606 : [●]Teeri Lễ hội té nước (Sound)
-->54607 : [●]Teeri Vân Y Cẩm Tú (Sound)
-->54608 : [○]Teeri Kỳ ngộ sắc màu
-->
548_SunCe
-->54801 : [○]Bijan Chiến binh sa mạc
-->54802 : [●]Bijan Hoàng Kim cơ giáp (Recall + Sound)
-->54803 : [●]Bijan Đập vỡ Cây đàn (Sound)
-->54804 : [●]Bijan Kình thiên Long Kỵ (Recall + HeadFrame + Sound)
-->54805 : [●]Bijan Lữ Hành Thời Không (Recall + HeadFrame + Sound)
-->54806 : [●]Bijan Giai điệu Giáng Sinh (Sound)
-->
563_HaiNuo
-->56301 : [●]Heino Nhật Ký Tình Yêu (HeadFrame + Sound)
-->
567_AiLin
-->56701 : [○]Erin Mộc tinh linh
-->56702 : [●]Erin Cực địa tinh linh
-->56703 : [●]Erin Tình yêu cổ tích (Recall + Sound)
-->56704 : [●]Erin Huyễn Ảnh Mị Điệp (Recall + Sound)
-->
568_MingShiYin
-->56801 : [○]Ming Thầy tướng
-->56802 : [○]Ming 56802
-->
577_ShaoSiYuan
-->
582_Ciyuanfashi
-->
584_CiYuansheshou
-->
595_LiXin
-->
596_MiLaiDi
-->59601 : [○]Goverra 59601
-->
597_KuangTie
-->59701 : [○]Biron Võ sĩ Giác đấu
-->59702 : [●]Biron Yuji Itadori (Recall + HeadFrame + Sound)
-->
598_DaSiKong
-->59801 : [○]Bolt Baron Lôi vệ
-->59802 : [●]Bolt Baron Thiên Phủ - Tư Mệnh (Recall + HeadFrame + Sound)
-->
599_LvMeng
-->59901 : [●]Billow Thiên Tướng - Độ Ách (Recall + HeadFrame + Sound)
-->59902 : [●]Billow T-Rex Bất Bại (Recall + Sound)
-->
797_moen
-->
798_ACLiXin
-->
799_ACVolkath
-->
